Protel Design System Design Rule Check
PCB File : C:\Users\ASUS\Desktop\PCB¹¤³Ì\2\PCB2.PcbDoc
Date     : 2019/7/17
Time     : 17:16:37

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=3.937mil) (All),(All)
   Violation between Text "PA5" (5150mil,3120mil)  Top Overlay and 
                     Track (5300mil,2500mil)(5300mil,5000mil)  Top Overlay
   Violation between Text "PA7" (5150mil,3010mil)  Top Overlay and 
                     Track (5300mil,2500mil)(5300mil,5000mil)  Top Overlay
   Violation between Text "PC3" (5150mil,3420mil)  Top Overlay and 
                     Track (5300mil,2500mil)(5300mil,5000mil)  Top Overlay
   Violation between Text "PE6" (5150mil,4720mil)  Top Overlay and 
                     Track (5300mil,2500mil)(5300mil,5000mil)  Top Overlay
   Violation between Text "PA3" (5150mil,3220mil)  Top Overlay and 
                     Track (5300mil,2500mil)(5300mil,5000mil)  Top Overlay
   Violation between Text "PC5" (5150mil,2920mil)  Top Overlay and 
                     Track (5300mil,2500mil)(5300mil,5000mil)  Top Overlay
   Violation between Text "PE4" (5150mil,4820mil)  Top Overlay and 
                     Track (5300mil,2500mil)(5300mil,5000mil)  Top Overlay
   Violation between Text "PD7" (7450mil,4540mil)  Top Overlay and 
                     Track (7600mil,4600mil)(7600mil,4800mil)  Top Overlay
   Violation between Text "PB4" (6950mil,4450mil)  Top Overlay and 
                     Track (6675mil,4600mil)(7600mil,4600mil)  Top Overlay
   Violation between Text "PG12" (7220mil,4560mil)  Top Overlay and 
                     Track (6675mil,4600mil)(7600mil,4600mil)  Top Overlay
   Violation between Text "PD7" (7450mil,4540mil)  Top Overlay and 
                     Track (6675mil,4600mil)(7600mil,4600mil)  Top Overlay
   Violation between Text "PB6" (6880mil,4450mil)  Top Overlay and 
                     Track (6675mil,4600mil)(7600mil,4600mil)  Top Overlay
   Violation between Text "PB8" (6770mil,4450mil)  Top Overlay and 
                     Track (6675mil,4600mil)(7600mil,4600mil)  Top Overlay
Rule Violations :13

Processing Rule : Silkscreen Over Component Pads (Clearance=5mil) (All),(All)
   Violation between Pad Y3-(5549.999mil,1722.439mil)  Top Layer and 
                     Arc (5550mil,1629.921mil)  Top Overlay
   Violation between Pad Y3-(5549.999mil,1269.683mil)  Top Layer and 
                     Arc (5550mil,1362.205mil)  Top Overlay
   Violation between Pad Y3-(5549.999mil,1722.439mil)  Top Layer and 
                     Arc (5550mil,1629.921mil)  Top Overlay
   Violation between Pad Y3-(5549.999mil,1269.683mil)  Top Layer and 
                     Arc (5550mil,1362.205mil)  Top Overlay
   Violation between Pad Y1-(6289.999mil,3872.439mil)  Top Layer and 
                     Arc (6289.999mil,3779.921mil)  Top Overlay
   Violation between Pad Y1-(6289.999mil,3419.683mil)  Top Layer and 
                     Arc (6289.999mil,3512.205mil)  Top Overlay
   Violation between Pad Y1-(6289.999mil,3872.439mil)  Top Layer and 
                     Arc (6289.999mil,3779.921mil)  Top Overlay
   Violation between Pad Y1-(6289.999mil,3419.683mil)  Top Layer and 
                     Arc (6289.999mil,3512.205mil)  Top Overlay
   Violation between Pad C27-1(7187mil,927mil)  Top Layer and 
                     Arc (7187mil,817mil)  Top Overlay
   Violation between Pad C27-2(7187mil,706.764mil)  Top Layer and 
                     Arc (7187mil,817mil)  Top Overlay
   Violation between Track (7928.032mil,1514.937mil)(7988.032mil,1514.937mil)  Top Overlay and 
                     Pad *-4(7954.032mil,1461.937mil)  Top Layer
   Violation between Track (7888.032mil,1474.937mil)(7928.032mil,1514.937mil)  Top Overlay and 
                     Pad *-4(7954.032mil,1461.937mil)  Top Layer
   Violation between Track (7988.032mil,1514.937mil)(8008.032mil,1474.937mil)  Top Overlay and 
                     Pad *-4(7954.032mil,1461.937mil)  Top Layer
   Violation between Track (8008.032mil,1474.937mil)(8088.032mil,1454.937mil)  Top Overlay and 
                     Pad *-4(7954.032mil,1461.937mil)  Top Layer
   Violation between Track (7112mil,947mil)(7262mil,947mil)  Top Overlay and 
                     Pad C27-1(7187mil,927mil)  Top Layer
   Violation between Track (7057mil,687mil)(7317mil,687mil)  Top Overlay and 
                     Pad C27-2(7187mil,706.764mil)  Top Layer
   Violation between Track (8832.165mil,1107.835mil)(8832.165mil,1135mil)  Top Overlay and 
                     Pad P6-3(8835mil,1015mil)  Multi-Layer
   Violation between Track (8832.165mil,568.071mil)(8832.165mil,922.402mil)  Top Overlay and 
                     Pad P6-3(8835mil,1015mil)  Multi-Layer
   Violation between Track (8477.835mil,1135mil)(8548.701mil,1135mil)  Top Overlay and 
                     Pad P6-1(8655mil,1135mil)  Multi-Layer
   Violation between Track (8761.299mil,1135mil)(8832.165mil,1135mil)  Top Overlay and 
                     Pad P6-1(8655mil,1135mil)  Multi-Layer
   Violation between Track (6174mil,535.26mil)(6174mil,1185.26mil)  Top Overlay and 
                     Pad P8-5(6174mil,938.961mil)  Multi-Layer
   Violation between Track (5724mil,535.26mil)(5724mil,1185.26mil)  Top Overlay and 
                     Pad P8-6(5724mil,938.961mil)  Multi-Layer
Rule Violations :22

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Pad Q2-2(6650mil,1350mil)  Multi-Layer and 
                     Pad Q2-3(6650mil,1400mil)  Multi-Layer
   Violation between Pad Q2-1(6650mil,1300mil)  Multi-Layer and 
                     Pad Q2-2(6650mil,1350mil)  Multi-Layer
   Violation between Pad Q1-2(6800mil,1350mil)  Multi-Layer and 
                     Pad Q1-3(6800mil,1300mil)  Multi-Layer
   Violation between Pad Q1-1(6800mil,1400mil)  Multi-Layer and 
                     Pad Q1-2(6800mil,1350mil)  Multi-Layer
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint (118.11mil > 100mil) : Pad P6-2(8655mil,888.937mil)  Multi-Layer
   Violation between Hole Size Constraint (118.11mil > 100mil) : Pad P6-3(8835mil,1015mil)  Multi-Layer
   Violation between Hole Size Constraint (137.795mil > 100mil) : Pad P6-1(8655mil,1135mil)  Multi-Layer
Rule Violations :3

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 42
Time Elapsed        : 00:00:03